{
  "name": "myexpress",
  "version": "1.0.0",
  "description": "personal express frame",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coconilu/myExpress.git"
  },
  "keywords": [
    "express",
    "nodejs"
  ],
  "author": "alpha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coconilu/myExpress/issues"
  },
  "homepage": "https://github.com/coconilu/myExpress#readme"
}
